:root {
  --brand-color: #434455;
  --brand-links-hf: #404bbf;
  --text-color: #2E2F42;
  --text-color-bg: #FFFFFF;
  --logo-color: #4D5AE5;
  --complementary-color: #F4F4FD;
  --portfolio-btn: #e7e9fc;
  --customers-icons: #8E8F99;
  --footer-soc-color: #31d0aa;
  --modal-color: #fcfcfc;
  --modal-border: #9747FF;
  --modal-style-color: rgba(46, 47, 66, 0.4);
  --hero-img-bg: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

body {
  font-family: Roboto, sans-serif;
  color: var(--brand-color);
  background-color: var(--text-color-bg);
}

button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

/**
  |============================
  | Resets
  |============================
*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* Base styles for small davices */
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding-right: 16px;
  padding-left: 16px;
}

/* Tablet screen */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
  }
}

/* Desctop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0x;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0x;
  }
}



/**
  |============================
  | Header
  |============================
*/

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  margin-right: 76px;
}

.link {
  text-decoration: none;
}

.logo-studio {
  color: var(--text-color);
}

.header {
  border-bottom: 1px solid var(--portfolio-btn);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .header {
    padding: 24px 0;
  }
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}

.header-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--brand-links-hf);
}

.current::after {
  content: "";
  text-decoration: underline;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--brand-links-hf);
}

.header-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: var(--brand-links-hf);
  border-radius: 2px;
}

.header-link:hover {
  color: var(--brand-links-hf);
}

.header-link:focus {
  color: var(--brand-links-hf);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

@media only screen and (max-width: 767px) {
  .header-address {
    display: none;
  }
}

.address-list {
  display: flex;
  gap: 40px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .address-list {
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 0;
    justify-content: center;
    flex-direction: column;
  }
  .address-link {
    font-size: 12px;
    line-height: 1.16;
  }
}

.address-link {
  color: var(--brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.03em;
  gap: 12px;
}

.address-link:hover {
  color: var(--brand-links-hf);
}

.address-link:focus {
  color: var(--brand-links-hf);
}

@media only screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

@media only screen and (min-width: 768px) {
  .menu-toggle-icon {
    display: none;
  }
}

/**
  |============================
  | Block 1
  |============================
*/

.hero {
  background-color: var(--text-color);
  padding: 188px 0;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
}

/* Retina screen */

@media screen and (min-width: 320px) and (max-width: 428px) {
  .hero {
    padding: 112px 0 112px 0;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg_mob@1x.jpg);
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg_mob@2x.jpg);
      background-size: cover;
    }
  }
}

@media screen and (min-width: 429px) and (max-width: 768px) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg_mob@2x.jpg);
    padding: 112px 0 112px 0;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg_tab@2x.jpg);
      background-size: cover;
    }
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg_desk@1x.jpg);
    padding: 188px 0 188px 0;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg_desk@2x.jpg);
      background-size: cover;
    }
  }
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color-bg);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

@media only screen and (max-width: 767px) {
  .hero-title {
    font-size: 36px;
    max-width: 320px;
  }
}

.hero-btn {
  background-color: var(--logo-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--text-color-bg);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
  background-color: var(--brand-links-hf);
}

.hero-btn:focus {
  background-color: var(--brand-links-hf);
}

/**
  |============================
  | Block 2
  |============================
*/

.peculiarities {
  padding: 120px 0;
}

@media only screen and (max-width: 1157px) {
  .peculiarities {
    padding: 96px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-container {
  display: none;
}

@media only screen and (min-width: 768px) {
  .icon-container {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--complementary-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

@media only screen and (min-width: 768px) {
  .peculiarities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .peculiarities-list {
    display: flex;
    gap: 24px;
  }
}

.peculiarities-icons {
  fill: none;
}

@media only screen and (max-width: 767px) {
  .peculiarities-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .peculiarities-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .peculiarities-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.peculiarities-caption {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.025em;
  text-transform: capitalize;
  margin-bottom: 8px;
  color: var(--text-color);
}

@media only screen and (max-width: 767px) {
  .peculiarities-caption {
    text-align: center;
  }
}

@media only screen and (min-width: 1158px) {
  .peculiarities-caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
  }
}


.peculiarities-parph {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Block 3
  |============================
*/

.activity {
  padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
  .activity {
    display: none;
  }
}

.activity-title {
  margin-bottom: 72px;
}

.activity-list {
  display: flex;
  gap: 24px;
}

.activity-item {
  width: calc((100% - 48px) / 3);
}

.activity-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-color);
}

/**
  |============================
  | Block 4
  |============================
*/

.team {
  background-color: var(--complementary-color);
}

@media only screen and (min-width: 768px) {
  .team {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}

@media only screen and (max-width: 1157px) {
  .peculiarities {
    padding: 96px 0;
  }
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-color);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    gap: 64px 24px;
  }
}


.team-item {
  background-color: var(--text-color-bg);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767px) {
  .team-container {
    padding: 96px 0;
  }
}

@media only screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
    .team-container {
      width: 1158px;
    }
}

.team-info {
  padding: 32px 0
}

.team-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-parph {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover {
  background-color: var(--brand-links-hf);
}

.soc-link:focus {
  background-color: var(--brand-links-hf);
}

.soc-icons {
  fill: var(--complementary-color)
}

/**
  |============================
  | Block 5
  |============================
*/

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .container-customers {
    max-width: 584px;
  }
}

.customers-title {
  text-align: center;
  font-size: 36px;
  color: var(--text-color);
  margin-bottom: 72px;
  line-height: 1.11;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}



.customers-item {
  flex-basis: calc((100% - 2 * 16px) / 2);
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 3 * 24px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

.customers-link {
  color: var(--customers-icons);
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--customers-icons);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover {
  border-color: var(--brand-links-hf);
  color: var(--brand-links-hf);
}

.customers-link:focus {
  border-color: var(--brand-links-hf);
  color: var(--brand-links-hf);
}

.customers-icons {
  fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  background-color: var(--text-color);
  padding: 100px 0;
}

.container-div-footer {
  flex-direction: column;
  align-items: baseline;
}

.soc-parph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-bg);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover {
  background-color: var(--footer-soc-color);
}

.footer-soc-link:focus {
  background-color: var(--footer-soc-color);
}

.footer-soc-icons {
  fill: var(--complementary-color);
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo:hover,
.footer-logo:focus {
  background-color: var(--footer-soc-color);
}

.footer-logo-studio {
  color: var(--complementary-color);
}

.footer-parph {
  line-height: 1.5;
  color: var(--complementary-color);
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-modal-parph {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-bg);
}

.footer-modal-form {
  gap: 24px;
}

.footer-modal-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--text-color-bg);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--text-color-bg);
}

.footer-modal-input::placeholder {
  color: var(--text-color-bg);
}

.footer-modal-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--text-color-bg);
  cursor: pointer;
  background-color: var(--logo-color);
  border: none;
  border-radius: 4px;
}

.footer-modal-btn:hover,
.footer-modal-btn:focus {
  background-color: var(--brand-links-hf);
}

.footer-modal-icon {
  margin-left: 16px;
}

@media only screen and (max-width: 767px) {
  .container-div-footer{
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .soc-footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
  }

    .footer-modal-container {
      margin-top: 72px;
    }

  .footer-parph {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-modal-btn {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-modal-input {
    width: 100%;
    height: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .container-div-footer {
    max-width: 584px;
  }
  .footer-modal-container {
    margin-top: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .container-div-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: unset;
  }

  .footer-container {
    margin-right: 24px;
  }

  .footer-modal-container {
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .footer-modal-parph {
    text-align: left;
  }

  .footer-modal-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .footer-modal-form {
    display: flex;
    display: inline-flex;
    gap: 24px;
  }

  .footer-modal-input {
    display: flex;
  }
}

@media only screen and (min-width: 1158px) {
  .container-div-footer {
    display: flex;
    flex-wrap: nowrap;
  }

  .footer-container {
    margin-right: 120px;
  }

  .footer-modal-form {
    display: flex;
    gap: 24px;
  }

  .footer-modal-container {
    margin-left: auto;
    align-items: baseline;
  }

}

/**
  |============================
  | Portfolio
  |============================
*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--complementary-color);
  padding: 12px 24px;
  border: 1px solid var(--portfolio-btn);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover {
  color: var(--text-color-bg);
  background-color: var(--brand-links-hf);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn:focus {
  color: var(--text-color-bg);
  background-color: var(--brand-links-hf);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.projects-item {
  width: calc((100% - 48px) / 3);
}

.projects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.project-container {
  padding: 32px 16px;
  border: 1px solid var(--portfolio-btn);
  border-top: none;
}

.projects-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}

.projects-parph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-parph {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-shrink: 0;
  color: #F4F4FD;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  background-color: #4D5AE5;
  align-items: center;
  text-align: center;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .overlay-parph,
.projects-link:focus .overlay-parph {
  transform: translateY(0%);
}

button {
  border: none;
  cursor: pointer;
}

.open-modal {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  background: #9da4bd;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  font-size: 16px;
}

.open-modal:hover {
  opacity: 0.8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

@media only screen and (min-width: 320px) and (max-width: 424px) {
  .modal {
  width: calc(100% - 30px)
  }
}

.close-button {
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--portfolio-btn);
  color: white;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover {
  background-color: var(--brand-links-hf);
  border: none;
  fill: #ffffff;
}

.close-button:focus {
  background-color: var(--brand-links-hf);
  border: none;
  fill: #ffffff;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-caption {
  display: flex;
  margin-bottom: 16px;
  width: 360px;
  flex-direction: column;
  flex-shrink: 0;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-align: center;
  color: var(--text-color);
}

.modal-form-container {
  margin-bottom: 8px;
}

.modal-form-field {
  display: block;
  margin-bottom: 18px;
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons);
  margin-bottom: 4px;
}

.modal-form-container-input {
  position: relative;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons);
}

.modal-form-input {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 4px;
  height: 40px;
  padding: 11px 38px;
  font-size: 18px;
  outline: transparent;
  border: 1px solid var(--modal-style-color);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--logo-color);
}

.modal-form-container-comment {
  margin-bottom: 16px;
}

.modal-form-input-comm {
  width: 360px;
  height: 120px;
  flex-shrink: 0;
  font-size: 18px;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid var(--modal-style-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-comm:focus {
  border-color: var(--logo-color);
}

.modal-form-icon {
  fill: var(--text-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  bottom: 11px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
  fill: var(--logo-color);
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-style-color);
  border: 1px solid var(--modal-style-color);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
  border-color: var(--logo-color);
}

.modal-form-container-privacy {
  margin-bottom: 24px;
}

.modal-form-field-privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons);
}

.modal-form-custom-checkbox {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid var(--modal-style-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-form-checkbox:checked+.modal-form-field-privacy .modal-form-custom-checkbox {
  background-color: var(--brand-links-hf);
  border: none;
  fill: var(--complementary-color);
}

.modal-form-checkbox:focus+.modal-form-field-privacy .modal-form-custom-checkbox {
  border-color: var(--brand-links-hf);
}

.modal-form-field-link {
  color: var(--logo-color);
}

/**
  |============================
  | Mobil Menu
  |============================
*/

.menu-toggle {
  display: flex;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--portfolio-btn);
  border-radius: 50%;
  outline: none;
  padding: 8px;
}

.menu-close-icon {
  fill: var(--text-color);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
  stroke: var(--text-color);
  border: none;
  background: transparent;
}

.menu-container {
  width: 428px;
  height: 796px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 40px 35px 40px 40px;
  background-color: #FFF;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item {
  margin-top: 40px;
}

.mobile-menu .link {
  display: block;
  text-decoration: none;
}

.mobile-menu-link {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu-link-studio {
  color: #404bbf;
  font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mobile-menu-link-studio {
  color: #404bbf;
}

.mobile-menu-link:focus {
  color: var(--brand-links-hf);
}

.mobile-address {
  padding-top: 184px;
}

.mobile-address-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 48px;
}

.modal-address-link {
  color: var(--brand-color);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  text-decoration: none;
}

.tel {
  font-size: 36px;
  color: var(--logo-color);
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .tel {
    font-size: 24px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
  .tel {
    font-size: 30px;
  }
}

.mobil-icon-list {
  display: flex;
  gap: 56px;
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .mobil-icon-list {
    gap: 30px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 424px) {
  .mobil-icon-list {
    gap: 48px;
  }
}

.mobile-icon-link {
  width: 40px;
  height: 40px;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-network {
  fill: var(--complementary-color);
}